2005-03-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-11-06  Amanpreet Singh Alam <aalam@redhat.com>

	* pa.po: Punjabi File is added

2004-09-25  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation from
	Raphael Tournoy <lexpas@free.fr>.

2004-09-03  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-18  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-13  Tommi Vainikainen  <thv@iki.fi>

	* fi.po: Unified some fields in po headers for Finnish team.

2004-08-13  Ryoichi INAGAKI <ryo1@bc.wakwak.com>

	* ja.po: Updated Japanese translation.

2004-07-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2004-05-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-04-09  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation

2004-04-04  Evandro Fernandes Giovanini  <evandrofg@ig.com.br>

	* pt_BR.po: Updated Brazilian Portuguese translation
	from Raphael Higino <raphaelh@uai.com.br>.

2004-03-21 Alastair McKinstry <mckinstry@debian.org>

	* ga.po: Initial Irish translation.

2004-03-20  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-03-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Daniel van Eeden.

2004-02-26  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Kees van den Broek.

2004-02-05  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-01-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed Czech translation.

2004-01-22  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-01-21  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Kees van den Broek.

2004-01-13  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Kees van den Broek.

2003-12-14  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation by
	Xavier Conde Rueda <xaviconde@eresmas.com>.

2003-12-09	Mohammad DAMT  <mdamt@bisnisweb.com>

	* id.po: Added Indonesian translation by Ahmad Riza H Nst <ari@160c.afraid.org>

2003-11-09  Kostas Papadimas <pkst@gnome.org>

	* el.po: Updated Greek translation.

2003-10-25  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-09-27  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-09-09  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2003-08-18  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Update Norwegian translation.

2003-08-04  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Vincent van Adrighem.

2003-08-01  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Elros Cyriatan.

2003-07-25  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-07-17  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-07-07  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-06-28  Valek Filippov  <frob@df.ru>

	* ru.po: Updated russian translation.

2003-06-23  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-05-28  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation by Serbian team
	(Prevod.org).

2003-05-12  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation by Martin Lacko <lacko@host.sk>.

2003-04-30  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Merge with newest template.

2003-04-26  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation by
			KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>.

2003-04-18  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-04-07  Evandro Fernandes Giovanini <evandrofg@ig.com.br>
 
        * pt_BR.po: Updated Brazilian Portuguese translation from
        Alexandre Folle de Menezes <afmenez@terra.com.br>.

2003-04-06  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Fixed bad Translation thanks to Alexandre Folle de Menezes.

2003-04-01  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation.

2003-03-25  Metin Amiroff <metin@karegen.com>

	* az.po: Updated Azerbaijani translaion.

2003-03-17  Artis Trops  <hornet@navigator.lv>

        * lv.po: Updated Latvian translation.
	
2003-03-17  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmal) translation.
	
2003-03-15  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-02-12  Christian Rose  <menthos@menthos.com>

	* az.po, ca.po, da.po, fi.po, hu.po, ja.po, pt.po, pt_BR.po,
	tr.po, uk.po, zh_CN.po, zh_TW.po: Added from dead version in
	the gnome-i18n module.

2003-02-07  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed typos in Czech translation.

2003-02-06  Daniel Yacob  <locales@geez.org>

	* am.po: Added Amharic translation.
	
2003-01-20  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file

2003-01-19  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated German translation.

2003-01-07  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

    * es.po: Updated Spanish translation by Francisco Javier Fernandez.

2002-12-25  Artis Trops  <hornet@navigator.lv>

    * lv.po: Added Latvian translation.

2002-12-23  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2002-12-23  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation from
	Bastiste Mille-Mathias <bmm80@ifrance.com>.

2002-12-21  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-12-08  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-11-17  Kostas Papadimas <pkst@gmx.net>

	* el.po: Added Greek translation

2002-11-15  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	Bastiste Mille-Mathias <bmm80@ifrance.com>.

2002-11-12  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: updated Russian translation
	* from Russian team <gnome-cyr@gnome.org>.

2002-11-11  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

	* es.po: Updated Spanish translation.

2002-11-09  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: updated Russian translation
	* from Russian team <gnome-cyr@gnome.org>.

2002-11-05  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Sorted and added missing file.
	* sv.po: Updated Swedish translation.

2002-11-03  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: updated Russian translation
	* from Russian team <gnome-cyr@gnome.org>.

2002-10-31  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

	* es.po: Updated Spanish translation.

2002-10-23  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation by Martin Lacko <lacko@host.sk>.

2002-10-07  Christophe Merlet  <christophe@merlet.net>

	* fr.po: Added French translation from
	Bastiste Mille-Mathias <Baptiste.MILLE-MATHIAS@nav-link.net>.

2002-10-01  Hasbullah Bin Pit <sebol@ikhlas.com>

	* ms.po: Updated Malay Translation.

2002-09-22  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-09-21  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Added Norwegian (bokmål) translation.
	
2002-08-28  Christophe Merlet  <christophe@merlet.net>

	* fr.po: Added French translation from
	Bastiste Mille-Mathias <Baptiste.MILLE-MATHIAS@nav-link.net>.

2002-08-17  Christian Neumair  <christian-neumair@web.de>

	* de.po: Fixed German translation.

2000-08-09  Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Taco Witte.

2002-08-03  Manuel Borchers  <webmaster@matronix.de>

	* de.po: Added German translation by
	Christian Neumair <christian-neumair@web.de>

2002-06-12  Hasbullah Bin Pit <sebol@ikhlas.com>

	* ms.po: Added Malay Translation.

2002-06-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2002-05-31  Pablo Gonzalo del Campo <pablodc@bigfoot.com>

	* es.po: Added Spanish file

2002-05-31  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file

2002-04-09  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Updated Slovak translation by Martin Lacko <lacko@host.sk>.

2002-04-03  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* POTFILES.in: Fix files (from Marcel Telka <marcel@telka.sk>.
	* sk.po: Added initial Slovak translation by Marcel Telka <marcel@telka.sk>.

2002-03-08  Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Added Dutch translation (by Erik Kruijswijk)

2002-03-08  Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>

	* POTFILES.in: completed. removed some old entries.

Sun Jan 06 01:20:58 PM PST 2002 Chris Phelps <chicane@reninet.com>

    * ChangeLog added

